<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal</title>

    <link rel="stylesheet" href="style.css" />
</head>
<body>
    
    <main class="index">
        <img src="imagens/Sala_de_Aula.jpg" alt="">

        <div class="access">
            <a href="login.html" class="access_01" id="access">
                <h1>SGE</h1>
                <p>Acesso para: Admnistração, Escola, Coordenação e Professores.</p>
            </a>

            <a href="loginStudent.html" class="access_02" id="access">
                <h1>Portal do Aluno</h1>
                <p>Acesso para: Pais e Alunos.</p>
            </a>

            <a href="registerStudent.html" class="access_03" id="access">
                <h1>Realizar Matrícula</h1>
                <p>Acesso para: Pais e Alunos.</p>
            </a>

            <a href="login.html" class="access_04" id="access">
                <h1>Renovação de Matrícula</h1>
                <p>Acesso para: Pais e Alunos.</p>
            </a>
        </div>
        
    </main>

    <!-- main js -->
    <script src="main.js"></script>

</body>
</html>