<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <main>
        <section class="section_login" id="login">
            <div class="container">
                <div class="logo">
                    <h1>SGE</h1>
                    <h2>Sistema de Gerencimanto Escolar<h2>
                </div>

                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" fill="none">
                        <path d="M33.3333 43.75V39.5833C33.3333 37.3732 32.4553 35.2536 30.8925 33.6908C29.3297 32.128 27.2101 31.25 25 31.25H12.5C10.2898 31.25 8.17021 32.128 6.6074 33.6908C5.0446 35.2536 4.16663 37.3732 4.16663 39.5833V43.75" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M18.75 22.9167C23.3523 22.9167 27.0833 19.1857 27.0833 14.5833C27.0833 9.98096 23.3523 6.25 18.75 6.25C14.1476 6.25 10.4166 9.98096 10.4166 14.5833C10.4166 19.1857 14.1476 22.9167 18.75 22.9167Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M45.8334 43.75V39.5833C45.832 37.7369 45.2174 35.9433 44.0862 34.484C42.955 33.0247 41.3711 31.9824 39.5834 31.5208" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M33.3334 6.52084C35.1259 6.9798 36.7147 8.0223 37.8493 9.48399C38.9839 10.9457 39.5997 12.7434 39.5997 14.5938C39.5997 16.4441 38.9839 18.2418 37.8493 19.7035C36.7147 21.1652 35.1259 22.2077 33.3334 22.6667" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                </div>

                <div class="logged_in_user">
                    <h1>SGE</h1>
                </div>

                <div class="input_1">
                    <p>Email</p>
                    <input type="text" name="Email" id="Email">
                </div>

                <div class="input_2">
                    <p>Senha</p>
                    <input type="password" name="Senha" id="Senha">
                </div>

                <div class="help">
                    <p>Esqueceu sua senha?</p>
                </div>

                <a href="management.html" class="button">Entrar</a>
                
                <div class="cadastrar">
                    <p>Não possui conta?<span>Cadastre-se agora</p></span>
                </div>
                
            </div>
        </section>
    </main>
</body>
</html>