<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Aluno</title>

    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header id="header_one">
        <h1>SGE</h1>
        <div class="icon_menu"><svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 45 45" fill="none">
            <path d="M7.5 22.5H37.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M7.5 11.25H37.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M7.5 33.75H37.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg></div>
        <div class="avatar"><img src="imagens/Ellipse.png" alt=""></div>
    </header>

    <main>
        <div class="main_menu" id="register">
            <div class="group1">
                <div class="avatar"><img src="imagens/Ellipse.png" alt=""></div>
                <h2>Olá, Luís</h2>
                <h3>Online</h3>
            </div>
            <div class="menu">
                <ul class="grid">
                  <li><a class="item" href="homeEmployee.html">Área do Professor</a></li>
                  <li><a class="item" href="management.html">Coordenação</a></li>
                  <li><a class="item" href="index.html">Sair</a></li>
                </ul>
            </div>
        </div>

        <section class="register">
            <div class="container">
                <div class="Rectangle_01">
                <div class="titlle">Cadastrar Aluno</div>
            </div>

            <div class="information">
                <h1>Informações Pessoais<span>*</span></h1>

                <div class="user">
                    <div class="user_circle">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100" fill="none"><circle cx="50" cy="50" r="50" fill="white"/></svg>
                    </div>
                    <div class="icon_user">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                        <path d="M25.3333 28V25.3333C25.3333 23.9188 24.7714 22.5623 23.7712 21.5621C22.771 20.5619 21.4145 20 20 20H12C10.5855 20 9.22896 20.5619 8.22876 21.5621C7.22857 22.5623 6.66666 23.9188 6.66666 25.3333V28" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M16 14.6667C18.9455 14.6667 21.3333 12.2789 21.3333 9.33333C21.3333 6.38781 18.9455 4 16 4C13.0545 4 10.6667 6.38781 10.6667 9.33333C10.6667 12.2789 13.0545 14.6667 16 14.6667Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                    </div>
                    <h2>Adicionar foto</h2>
                </div>

                    <div class="name">
                        <h2>Nome</h2>
                        <input type="text">
                    </div>

                    <div class="Date_of_Birth" id="box_two">
                        <h2>Data de Nascimento</h2>
                        <input type="text">
                    </div>

                    <div class="Sex" id="box_two">
                        <h2>Sexo</h2>
                        <input type="text">
                    </div>

                    <div class="CPF">
                        <h2>CPF</h2>
                        <input type="text">
                    </div>

                    <div class="Contact_Phone" id="box_two">
                        <h2>Telefone Para Contato</h2>
                        <input type="text">
                    </div>

                    <div class="E-mail" id="box_two">
                        <h2>E-mail</h2>
                        <input type="text">
                    </div>

                    <div class="Address">
                        <h2>Endereço</h2>
                        <input type="text">
                    </div>

                    <div class="append">
                        <h2>Adiconar Histórico Escolar</h2>
                        <div class="textarea">
                            <p>Anexar histórico</p>
                            <a class="icon_plus"href="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M19 3H5C3.89543 3 3 3.89543 3 5V19C3 20.1046 3.89543 21 5 21H19C20.1046 21 21 20.1046 21 19V5C21 3.89543 20.1046 3 19 3Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M12 8V16" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M8 12H16" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                            </a>
                        </div>
                    </div>

                    <a href="#" class="Continue">Continuar</a>
            </div>
        </section>
        <div class="section">
            <img src="imagens/Logo-SistemaDeEnsino.png" alt="">
        </div>
    </main>

</body>
</html>